# Microondas

./: Microondas.sln  readme.md
Microondas.Console/: CarneAquecimento.cs  FeijaoAquecimento.cs  FrangoAquecimento.cs  LeiteAquecimento.cs  Microondas.Console.csproj  PipocaAquecimento.cs  Program.cs
Microondas.Domain/: AquecimentoCustomizado.cs  IAquecimento.cs  Microondas.cs
Microondas.Domain/AquecimentosPreDefinidos/: CarneAquecimento.cs  FeijaoAquecimento.cs  FrangoAquecimento.cs  LeiteAquecimento.cs  PipocaAquecimento.cs
Microondas.Domain/Entities/: AquecimentoCustomizado.cs
Microondas.Domain/Exceptions/: DomainException.cs
Microondas.Domain/Repositories/: IAquecimentoRepository.cs
Microondas.Domain/Services/: AquecimentoService.cs  AquecimentoValidator.cs
Microondas.Infraestructure/: Microondas.Infraestructure.csproj
Microondas.Infraestructure/Data/: MicroondasDbContext.cs  (+1 more)
Microondas.Test.Domain/: Microondas.Test.Domain.csproj  MicroondasTest.cs
Microondas.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microondas.WPF.csproj  RelayCommand.cs
Microondas.WPF/Services/: ApiService.cs  IApiService.cs
Microondas.WPF/ViewModels/: MicroondasViewModel.cs
WebApplication1/: Microondas.WebApplication.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  MicroondasController.cs  ProgramasController.cs
WebApplication1/Exceptions/: BusinessException.cs
WebApplication1/Middleware/: ExceptionMiddleware.cs
WebApplication1/Models/: LoginModels.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CryptographyService.cs  EncryptedConnectionStringProvider.cs  IConnectionStringProvider.cs
(+13 files in other folders)
